apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "object-storage-api.fullname" . }}
  labels: {{- include "object-storage-api.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "object-storage-api.fullname" . }}
  minReplicas: {{ .Values.replicas.min }}
  maxReplicas: {{ .Values.replicas.max }}
  behavior:
    scaleDown:
      stabilizationWindowSeconds: {{ .Values.replicas.scaleDown.stabilizationWindowSeconds }}
      {{- with .Values.replicas.scaleDown.policies }}
      policies:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    scaleUp:
      stabilizationWindowSeconds: {{ .Values.replicas.scaleUp.stabilizationWindowSeconds }}
      {{- with .Values.replicas.scaleUp.policies }}
      policies:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.replicas.resource.cpu.utilization }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.replicas.resource.memory.utilization }}
